{
  "name": "reader-html",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lingo-reader/epub-parser": "workspace:^",
    "@lingo-reader/fb2-parser": "workspace:^",
    "@lingo-reader/mobi-parser": "workspace:^",
    "@lingo-reader/shared": "workspace:^",
    "dompurify": "^3.2.3",
    "dexie": "^3.2.5",
    "pinia": "^2.2.6",
    "vue": "^3.5.12",
    "vue-i18n": "10",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/postcss-pxtorem": "^6.1.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "postcss-pxtorem": "^6.1.0",
    "typescript": "~5.7.3",
    "vite": "^6.0.7",
    "vue-tsc": "^2.1.8"
  }
}
